{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Jars/core.jar",
        "Jars/controlP5.jar"
    ],
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "/usr/bin/python3"
}